➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
📌 Зробити реалізацію під кожен алгоритм сортування та балансування даних

🧩 Sorting:
- Bubble Sort
- Selection Sort
- Insertion Sort
- Merge Sort
- Quick Sort
- Heap Sort
- Shell Sort
- Bucket Sort
- Counting Sort
- Radix Sort
- Tim Sort

🧩 Balancing:
- Least Connection
- Weighted Round Robin
- Weighted Least Connections
- Least Response Time
- Least Time Remaining
- IP Hash
- URL Hash
- Consistent Hashing
- Random with Retry
- Fastest Response Time
- Slowest Response Time
- Chained Failover
- Ant Colony Optimization
- DNS-based Load Balancing
- Locality-Based Load Balancing
- Priority-based Load Balancing
- Resource-based Load Balancing
- Throttle-based Load Balancing
- (GSLB) Global Server Load Balancing
- Least Recently Used (LRU) Load Balancing

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
📌 Верстка

🧩 Завдання:
- Розробити засобами html, css, js елемент, який зображено на "picture1.jpg"

🧩 Умови:
- Дизайн повинен бути адаптивний під будь який розмір екрану: при цьому ніяких перерахунків під час resize не повино бути відбуватися
- Кожен object презентує час коли людина гуляла на вулиці 
- Вся полоска це 24 години, minWidth шарика - 24px, minWidth пустоти - 5px
- Якщо дистанція між об'єктами меніше 15 хвилин, тоді кружочки повинні наїхати один на одного, 
може бути і десяток кульок одна на одній

🧩 Заборонено:
- position absolute
- position relative & transform translate, 
- padding / margin / grid gap

🧩 Вхідні дані:
const data = [{
    "from": "2023-05-30T05:56:28+00:00",
    "to": "2023-05-30T05:57:10+00:00",
}, {
    "from": "2023-05-30T06:01:01+00:00",
    "to": "2023-05-30T06:49:31+00:00",
}, {
    "from": "2023-05-30T07:04:21+00:00",
    "to": "2023-05-30T07:05:26+00:00",
}, {
    "from": "2023-05-30T08:27:42+00:00",
    "to": "2023-05-30T08:28:52+00:00",
}, {
    "from": "2023-05-30T08:29:43+00:00",
    "to": "2023-05-30T08:31:28+00:00",
}, {
    "from": "2023-05-30T10:19:15+00:00",
    "to": "2023-05-30T10:21:02+00:00",
}, {
    "from": "2023-05-30T16:50:26+00:00",
    "to": "2023-05-30T16:50:49+00:00",
}, {
    "from": "2023-05-30T17:03:12+00:00",
    "to": "2023-05-30T17:04:24+00:00",
}, {
    "from": "2023-05-30T17:05:11+00:00",
    "to": "2023-05-30T17:05:55+00:00",
}, {
    "from": "2023-05-30T19:29:46+00:00",
    "to": "2023-05-30T19:31:04+00:00",
}, {
    "from": "2023-05-30T20:42:28+00:00",
    "to": "2023-05-30T20:43:31+00:00",
}]

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

