➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
📌 Навчитися розрізняти будь-які типи данних 
(Date, Array, null, Object, Int, WeekMap, WeekSet, CustomEvent, CustomClass, etc)

Створіть метод isObject(data) {}
- Перевіряти строчне представлення типу даних неможна.

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
📌 Перестворити повну копію методів. Можна використовувати лише визначену кількість циклів

1) flat
- заборонено використовувати будь-які нативні методи.
- заборонено використовувати рекурсію.
- заборонено +str, 1 * str, parseInt, parseFloat, Number, etc.
- 2 цикли.

2) JSON.stringify/ JSON.parse
- заборонено використовувати будь-які нативні методи.
- заборонено використовувати рекурсію.
- заборонено +str, 1 * str, parseInt, parseFloat, Number, etc.
- 2 цикли.

3) reduce / reduceRight
- заборонено використовувати будь-які нативні методи.
- заборонено використовувати рекурсію.
- заборонено +str, 1 * str, parseInt, parseFloat, Number, etc.
- 1 цикл.

4) join
- заборонено використовувати будь-які нативні методи.
- заборонено використовувати рекурсію.
- заборонено +str, 1 * str, parseInt, parseFloat, Number, etc.
- 1 цикл.

5) sort
- заборонено використовувати будь-які нативні методи.
- заборонено використовувати рекурсію.
- заборонено +str, 1 * str, parseInt, parseFloat, Number, etc.
- 2 цикли.

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖