➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
📌 Навчитися розрізняти будь-які типи данних 
(Date, Array, null, Object, Int, WeekMap, WeekSet, CustomEvent, CustomClass, etc)

Створіть метод isObject(data) {}
- Перевіряти строчне представлення типу даних неможна.

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
📌 Перестворити повну копію методів. Можна користуватись циклами for або while
(Можна використовувати тільки регулярні вирази)

1) function parseInteger(str)
 
2) function parseFloat(str)

3) function includes(text, matchStr, index)

4) function split(text, divider)

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
📌 Рахування балансів

1) 🧩 Завдання: 
- Знайти та спарсити перше число в строці

const text = 'My wallet balance is 14960 USDT.'

function parseBalance(message) {
    ...код
}

Результат:
14960

Обмеження:
- заборонено використовувати будь-які нативні методи.
- 1 цикл for
- charCodes



2) 🧩 Завдання:
- Знайти та спарсити усі числа в строці, від найбільшого відняти усі інші, це і буде реузльтат

const text = 'My wallet balance is 14690 USDT. I paid 750 USDT for plane tickets and 921 USDT for a flat.'

function countBalance(str) {
    ...код
}

Результат:
13019 (14690 - 750 - 921)

Обмеження:
- заборонено використовувати parseInt, parseFloat, Number, +str, 1 * str, 1 / str, 0 + str, etcc
- 1 цикл for
- charCodeAt



3) 🧩 Завдання:
- Знайти та спарсити усі числа (будь-які integer або float) в строці, від найбільшого відняти усі інші, це і буде реузльтат

const text = 'I paid 750.21 USDT for plane tickets and 921 USDT for a flat. My wallet balance is 14690.75 USDT.'

function countBalanceFloat(str) {
    ...код
}

Результат:
(14690.75 - 750.21 - 921)

Обмеження:
- заборонено використовувати parseInt, parseFloat, Number, +str, 1 * str, 1 / str, 0 + str, etcc
- 1 цикл for
- charCodeAt



4) 🧩 Завдання:
- Знайти та спарсити усі числа (будь-які integer або float) в строці, від найбільшого відняти усі інші, це і буде реузльтат
- Обробляти строку в порядку з останнього символу до першого. У зворотньому порядку

const text = 'I paid 750.21 USDT for plane tickets and 921 USDT for a flat. My wallet balance is 14690.75 USDT.'

function countBalanceFloat(str) {
    ...код
}

Результат:
(14690.75 - 750.21 - 921)

Обмеження:
- заборонено використовувати parseInt, parseFloat, Number, +str, 1 * str, 1 / str, 0 + str, etcc
- 1 цикл for
- charCodeAt

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
📌 Рахування emojis

🧩 Завдання:
- Порахувати в кого скільки яблок

const text = '<@Kate />:apple: <@Max/><@alisa /> :like: received:apple::apple:'

function countEmoji(message, emoji) {
    ...код
}
countEmoji(text, 'apple');

Результат:
{
kate: 1,
max: 2,
alisa: 2
}

Обмеженя:
- 1 цикл for
- 1 object для збереження результатів
- charCodeAt для знаходження необхідних символів, та fromCharCode для перетворення в lower case



🧩 Варіанти вхідних даних:
1) const text = '<@Kate />:apple: <@Max/>:like:<@alisa /> :like: received:apple::apple:'

2) const text = '<@Kate />:apple: <@Max/>:apple: :APPLE: :AppLe:<@alisa /> :like: received:apple::apple:'

3) const text = '<@Kate />:apple: <@Max/>:apple APPLE: AppLe:<@alisa /> :like: received:apple::apple:'

4) const text = '<@Kate />:apple: <@Max/>:like:<@alisa /> :like: received:apple::apple: <@kate / > alsdaksdjhsa <@KATE / > :apple: :apple:'

5) const text = '<@Kate />:apple: <@Max/><@olia/><@misha/><@dasha/><@alisa /> :like: received:apple::apple:  <@dima/><@vasia/><@gena/><@ihor/><@tolik />'

6) const text = ':apple: :apple: <@Kate />:apple: <@Max/><@alisa /> :like: received:apple::apple: '

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖