➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
🧩 Навчитись використовувати:

📌 Variables
 - var, let, const
 - data types

📌 Operators
 - +, -, *, /, %, ++, --
 - ^, ~
 - &&, ||, ? :, ?, ??, ! 
 - ===, !===
 - >, >=, <, <=
 - spred, rest

📌 Conditions
 - if, else, if else, switch

📌 Loops
 - for, for in, for of
 - while, do while

📌 Errors
 - try, catch, finally
 - throw new Error

📌 Functions
 - default functions, arrow functions
 - typeof
 - instanceof
 - classes, constructors
 - new
 - this
 - prototype
 - apply, bind, call
 - callbacks

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
🧩 Розібратись як пряцює Event Loop, Асинхронність/Синхронність

📌 Async Functions
 - setTimeout
 - setInterval
 - setImmediate
 - process.nextTick
 - generators and yield
 - promises

📌 Async Snippet
function async1() {
  console.log('async1 start');
  async2().then(() => {
    console.log('async1 end');
  });
}

function async2() {
  return new Promise((resolve) => {
    resolve();
    console.log('async2');
  })
}

function* generate() {
  console.log('generate-1')
  yield;
  console.log('generate-1.2')
}

function* generate2() {
  console.log('generate-2')
  yield;
  console.log('generate-2.2')
}

console.log('script start');

setTimeout(function () {
  console.log('setTimeout');
}, 0);

const generator1 = generate();
generator1.next();
generator1.next();

async1();

new Promise(function (resolve) {
  console.log('promise1');
  resolve();
}).then(function () {
  console.log('promise2');
});

console.log('script end');
const generator2 = generate2();
generator2.next();
generator2.next();

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
🧩 Завдання:
 - Вивчити всі методи розділів Number, String, Math
 - Завчити які аргументи приймає кожен метод
 - Здобути інформацію де використовується кожен метод і для чого, приклади використання
 - Застосувати на практиці кожен метод з розділів Number / String / Math. 
 - Спробувати зламати кожен метод передаючі інвалідні аргументи різного типу. 20 тестів з ріними данними на 1 метод

1) Number
 - .isFinite
 - .isInteger
 - .isNaN
 - .isSafeInteger
 - Number(str)
 - .parseFloat
 - .parseInt
 - .toExponential
 - .toFixed
 - .toPrecision
 - .toString
 - .valueOf

2) String
 - .at
 - .chartAt
 - .fromCharCode
 - .charCodeAt
 - .concat
 - .endsWith
 - .includes
 - .indexOf
 - .lastIndexOf
 - .match
 - .matchAll
 - .normalize
 - .padEnd
 - .padStart
 - .repeat
 - .replace
 - .replaceAll
 - .search
 - .slice
 - .split
 - .startsWith
 - .substring
 - .toLowerCase
 - .toUpperCase
 - .trim
 - .trimEnd
 - .trimStart

3) Math
 - Math.min
 - Math.max
 - Math.floor
 - Math.ceil
 - Math.round
 - Math.trunc
 - Math.abs
 - Math.random

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
🧩 Завдання:
 - Розібратись з методами .toString і .valueOf. 
 - Дізнатись хто їх викликає, де вони викорисовуються, за яким принципом працюють, для чого вони потрібні
 та в якій послідовності вони вікликаються і як змінити іх послідовність виклику

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
