<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #f9f9f9;
        }

        /* .timeline-container {
            display: flex;
            height: 40px;
            background: #e0f7e9;
            border-radius: 20px;
            box-sizing: border-box;
            max-width: 100%;
            margin: 100px 0;
            padding-right: 24px;
        } */

        .timeline {
            display: flex;
            align-items: center;
            max-width: 100%;
            width: 800px;
            background: #e0f7e9;
            border-radius: 20px;
            height: 40px;
            box-sizing: border-box;
            padding-right: 24px;
            overflow: hidden;
        }

        .circle {
            /* height: 12px;
            min-width: 12px; */

            height: 24px;
            min-width: 24px;
            background-color: #10b981;
            border-radius: 50%;
            box-sizing: border-box;
            /* border: 0.3px solid darkgreen; */
        }

        .space {
            /* display: inline-flex; */
            height: 100%;
            box-sizing: border-box;
            /* flex-direction: row-reverse;
            display: inline-flex;
            align-items: center; */
            /* border: 1px solid grey; */
            /* border-right: 1px solid grey; */
            /* min-width: 5px; */
        }

        .entry-container {
            /* display: inline-flex; */
            /* display: inline; */
            /* display: inline-block; */
            display: inline-flex;
            height: 100%;
            align-items: center;
            box-sizing: border-box;
            /* border-right: 1px solid red; */
            /* border-left: 1px solid red; */
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>

    <div class="timeline" id="timeline"></div>

    <script>
        const data = [
            // { from: "2023-05-30T01:00:00+00:00", to: "2023-05-30T02:57:10+00:00" },
            { from: "2023-05-30T05:56:28+00:00", to: "2023-05-30T05:57:10+00:00" },
            { from: "2023-05-30T06:01:01+00:00", to: "2023-05-30T06:49:31+00:00" },
            { from: "2023-05-30T07:04:21+00:00", to: "2023-05-30T07:05:26+00:00" },
            { from: "2023-05-30T08:27:42+00:00", to: "2023-05-30T08:28:52+00:00" },
            { from: "2023-05-30T08:29:43+00:00", to: "2023-05-30T08:31:28+00:00" },
            { from: "2023-05-30T10:19:15+00:00", to: "2023-05-30T10:21:02+00:00" },
            { from: "2023-05-30T16:50:26+00:00", to: "2023-05-30T16:50:49+00:00" },
            { from: "2023-05-30T17:03:12+00:00", to: "2023-05-30T17:04:24+00:00" },
            { from: "2023-05-30T17:05:11+00:00", to: "2023-05-30T17:05:55+00:00" },
            { from: "2023-05-30T19:29:46+00:00", to: "2023-05-30T19:31:04+00:00" },
            { from: "2023-05-30T23:25:28+00:00", to: "2023-05-30T23:43:45+00:00" }
        ];

        const timeline = document.getElementById('timeline');

        const timelinePxWidth = timeline.offsetWidth;

        const _12px = ((12 * 100) / timelinePxWidth) / 100;
        const _24px = ((24 * 600) / timelinePxWidth) / 100;

        console.log('_24px :>> ', _24px);

        // timeline.style.paddingRight = `${_24px}%`;


        const startOfDay = new Date("2023-05-30T00:00:00+00:00").getTime();
        const endOfDay = new Date("2023-05-30T23:59:59+00:00").getTime();

        const totalDuration = endOfDay - startOfDay;

        let lastTime = 0;
        let result = 0;


        for (const entry of data) {
            const from = new Date(entry.from).getTime();
            const to = new Date(entry.to).getTime();

            const currentDuration = to - from;

            const fromPercent = ((from - startOfDay) / totalDuration);
            const toPercent = (to - startOfDay) / totalDuration;
            // const fromPercent = ((from - startOfDay) / totalDuration) - _24px;
            // const toPercent = (to - startOfDay) / totalDuration - _24px;
            console.log(fromPercent, toPercent);

            const circleElement = document.createElement('div');
            circleElement.className = 'circle';


            const spaceWidth = fromPercent - lastTime;
            const spaceElement = document.createElement('div');
            spaceElement.className = 'space';
            spaceElement.style.width = `${spaceWidth * 100}%`;
            // spaceElement.appendChild(circleElement);
            timeline.appendChild(spaceElement);
            result += spaceWidth * 100;

            const enteryWidth = toPercent - fromPercent;
            const entryElement = document.createElement('div');
            entryElement.className = 'entry-container';
            entryElement.style.width = `${enteryWidth * 100}%`;
            result += enteryWidth * 100;

            entryElement.appendChild(circleElement);

            timeline.appendChild(entryElement);

            lastTime = toPercent;
        }

        // const spaceWidth = (((endOfDay - startOfDay) / totalDuration)) - lastTime;
        // const spaceElement = document.createElement('div');
        // spaceElement.className = 'space';
        // spaceElement.style.width = `${spaceWidth * 100}%`;
        // result+= spaceWidth * 100;
        // timeline.appendChild(spaceElement);

        console.log('result :>> ', result);
    </script>
</body>

</html>